mmlSchema/mathAtts.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mms="http://www.orcca.on.ca/MathML/Schema"
        targetNamespace="http://www.orcca.on.ca/MathML/Schema"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

 <annotation>
  <documentation xml:lang="en">
   Module name: mathAtts.xsd 
   Size: 1.9 KB 
   XML schema for the attributes of element 'math' in MathML.
   Copyright 2002 ORCCA. All rights reserved.
  </documentation>
 </annotation>

 <include schemaLocation="http://www.orcca.on.ca/MathML/Schema/MathMLCommonAtts.xsd"/> 

 <!-- Browser interface definition -->

 <!-- Attributes for top-level element "math" -->
 <attribute name="macros" type="string"/>
 <attribute name="mode" type="string"/>
 <attribute name="display" type="string"/>

 <attributeGroup name="topinfo">
  <attributeGroup ref="mms:MATHML.Common.attrib"/>
  <attribute ref="mms:macros" use="optional"/>
  <attribute ref="mms:mode" use="optional"/>
  <attribute ref="mms:display" use="optional"/>
 </attributeGroup>
 
 <!-- Attributes for browser interface element -->
 <attribute name="baseline" type="string"/>
 <attribute name="overflow" default="scroll">
  <simpleType>
   <restriction base="string">
    <enumeration value="scroll"/>
    <enumeration value="elide"/>
    <enumeration value="truncate"/>
    <enumeration value="scale"/>
   </restriction>
  </simpleType>
 </attribute>
 <attribute name="altimg" type="string"/>
 <attribute name="alttext" type="string"/>

 <attributeGroup name="browif">
  <attribute ref="mms:type" use="optional"/>
  <attribute ref="mms:name" use="optional"/>
  <attribute ref="mms:height" use="optional"/>
  <attribute ref="mms:width" use="optional"/>
  <attribute ref="mms:baseline" use="optional"/>
  <attribute ref="mms:overflow"/>
  <attribute ref="mms:altimg" use="optional"/>
  <attribute ref="mms:alttext" use="optional"/>
 </attributeGroup>

</schema>


